{
  "name": "ballclub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "seed": "node seed_mab.js",
    "migrate": "node migrations.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "express-session": "^1.17.4",
    "connect-sqlite3": "^0.9.0",
    "bcrypt": "^5.1.0"
  }
}
